<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criket animation</title>

    <style>
        :root{
            --p-color: red;
        }

        /* variabe css */
        
        .field {
            height: 500px;
            border: 1px dotted var(--p-color);
        }

        .bat {
            width: 300px;
            height: 400px;

        }

        .bat img {
            transition: transform 0.2s ease-in;
        }

        .field:hover .bat img {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bal{
            width: 45px;
            height: 45px;
            background: linear-gradient(rgb(8, 155, 27) , rgb(255, 157, 29));
            border-radius: 100%;
            position: relative;
            left: 520px;
            transition: transform 1s ease-out 0.3s;
        }
        .field:hover .bal{
            transform: translate(500px) ;
        }
    </style>
</head>

<body>
    <div class="field">
        <div class="bat">
            <img src="criket2.png" alt="">
        </div>
        <div class="bal">

        </div>
    </div>

</body>

</html>